# PotimizationReader

./: build.gradle  settings.gradle
readerCore/: build.gradle  proguard-rules.pro
readerCore/src/androidTest/java/shuhai/readercore/: ExampleInstrumentedTest.java
readerCore/src/main/: AndroidManifest.xml
readerCore/src/main/assets/repair/: repair.html
readerCore/src/main/java/shuhai/readercore/: Constants.java  MainActivity.java  ReaderApplication.java
readerCore/src/main/java/shuhai/readercore/Utils/: MyAppliaction.java  SecretUtil.java
readerCore/src/main/java/shuhai/readercore/api/: BookApi.java  BookApiService.java  BookApis.java
readerCore/src/main/java/shuhai/readercore/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseRVFragment.java  BaseVPFragment.java  BaseWBActivity.java  BaseWBFragment.java  BaseWVActivity.java  RxPresenter.java
readerCore/src/main/java/shuhai/readercore/bean/: BookBean.java  BookChapter.java  BookEntity.java  BookInfoEntity.java  BookMarkEntity.java  ChapterBean.java  ChapterEntity.java  ChapterRead.java  MessageBean.java  UserEntity.java
readerCore/src/main/java/shuhai/readercore/bean/base/: Base.java  BookInfo.java  MovieEntity.java
readerCore/src/main/java/shuhai/readercore/cache/: DiskCache.java  DiskLruCache.java  MemoryCache.java
readerCore/src/main/java/shuhai/readercore/common/: Constants.java  ReaderApplication.java  ViseConfig.java
readerCore/src/main/java/shuhai/readercore/dao/: BookInfoEntity.java  BookInfoEntityDao.java  ChapterEntity.java  ChapterEntityDao.java  DaoMaster.java  DaoSession.java  MarkEntity.java  MarkEntityDao.java
readerCore/src/main/java/shuhai/readercore/manager/: ChapterCacheManager.java  ChapterLoader.java  DataBaseManager.java  DiskLruCacheManager.java  MemoryLruCacheManager.java  ThemeManager.java
readerCore/src/main/java/shuhai/readercore/net/api/: BookApi.java  BookApiService.java  CommonApi.java  CommonApiService.java
readerCore/src/main/java/shuhai/readercore/net/callback/: ApiCallback.java
readerCore/src/main/java/shuhai/readercore/net/exception/: ApiException.java
readerCore/src/main/java/shuhai/readercore/net/func/: ApiErrorFunc.java  ApiFunc.java
readerCore/src/main/java/shuhai/readercore/net/interceptor/: FixedParameterInterceptor.java
readerCore/src/main/java/shuhai/readercore/net/mode/: ApiCode.java  ApiHost.java  ApiResult.java
readerCore/src/main/java/shuhai/readercore/net/subscriber/: ApiCallbackSubscriber.java  ApiSubscriber.java
readerCore/src/main/java/shuhai/readercore/ui/activity/: AppCompatPreferenceActivity.java  AppSettingsActivity.java  BookAboutActivity.java  ComponentsActivity.java  MainActivity.java  ReadActivity.java  ReadSettingActivity.java  SplashActivity.java  WelcomeActivity.java
readerCore/src/main/java/shuhai/readercore/ui/adapter/: BookStoreAdapter.java  RecycleViewAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java
readerCore/src/main/java/shuhai/readercore/ui/contract/: BookReadContract.java  BookRecommendContract.java  BookShopContract.java  BookStoreContract.java  MainContract.java
readerCore/src/main/java/shuhai/readercore/ui/dialog/: BookReadMoreSettingDialog.java  BookReadSettingDialog.java  BookReadThemeSettingDialog.java  LoadingCallback.java
readerCore/src/main/java/shuhai/readercore/ui/fragment/: BookShopFragment.java  BookStoreFragment.java  ComponentsFragment.java
readerCore/src/main/java/shuhai/readercore/ui/holder/: BookStoreHolder.java
readerCore/src/main/java/shuhai/readercore/ui/presenter/: BookReadPresenter.java  BookRecommendPresenter.java  BookShopPresenter.java  BookStorePresenter.java
readerCore/src/main/java/shuhai/readercore/ui/sharedp/: ReaderSP.java  UserSP.java
readerCore/src/main/java/shuhai/readercore/utils/: ActivityUtils.java  AppUtils.java  ClassUtils.java  FastJsonUtils.java  IntentUtils.java  MD5Utils.java  NetworkUtils.java  PermissionsUtil.java  PhoneUtils.java  ScreenUtils.java  SecretUtil.java  SharedPreferencesUtil.java  StringUtils.java  TimeFromatUtile.java  ToastUtils.java  UrlUtils.java  Utils.java
readerCore/src/main/res/anim/: award_alpha_center.xml  award_alpha_center2.xml  award_scale_buttom.xml  award_scale_center.xml  dialog_alpha_enter.xml  dialog_alpha_exit.xml  dialog_from_bottom_in.xml  dialog_from_bottom_out.xml  dialog_from_left_in.xml  dialog_from_left_out.xml  dialog_rotate_center_enter.xml  dialog_rotate_center_exit.xml  push_button_out.xml  sign_success_anim.xml  top_menu_in.xml  top_menu_out.xml
readerCore/src/main/res/drawable/: dotted_line_gray.xml  loading_dialog.xml  progressbar_mini.xml  read_style_theme_bg_00.xml  read_style_theme_bg_01.xml  read_style_theme_bg_02.xml  read_style_theme_bg_03.xml  read_style_theme_bg_04.xml  read_style_theme_bg_05.xml  read_style_theme_bg_06.xml  read_style_theme_bg_07.xml  read_style_theme_bg_08.xml  read_style_theme_bg_09.xml  read_style_theme_bg_10.xml  read_style_theme_bg_11.xml  read_style_theme_bg_12.xml  read_style_theme_bg_13.xml  read_style_theme_bg_14.xml  read_style_theme_bg_15.xml  read_style_theme_bg_16.xml  read_style_theme_bg_17.xml  seek_bar_background.xml  seek_bar_thumb.xml  toggle_button_background.xml
readerCore/src/main/res/layout/: activity_app_setting.xml  activity_bookshop_webview.xml  activity_landing_page.xml  activity_main.xml  activity_read.xml  activity_reader_setting.xml  activity_splash.xml  activity_webview.xml  activity_welcome.xml  common_bottom_sheet.xml  common_error_view.xml  common_toolbar.xml  dialog_read_book_setting.xml  dialog_read_more_setting.xml  dialog_read_theme_setting.xml  fragment_book_shop.xml  fragment_book_store.xml  item_book_shop_list.xml  item_book_store_layout.xml  item_book_store_list.xml  layout_loading.xml  load_failed_layout.xml
readerCore/src/main/res/menu/: menu_bottom_view.xml  menu_common.xml  menu_main.xml
readerCore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
readerCore/src/main/res/xml/: pref_headers.xml
readerCore/src/test/java/shuhai/readercore/: ExampleUnitTest.java
(+105 files in other folders)
