<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/common_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/action_settings_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left|center"
                android:clickable="true"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/settings_rd" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/read_more_layout_height"
                android:layout_marginLeft="@dimen/read_more_margins"
                android:layout_marginRight="@dimen/read_more_margins"
                android:layout_marginTop="@dimen/read_more_layout_height"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="翻页"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/no_effect_flip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_button_background"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:layout_margin="5dp"
                    android:text="普通"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/hor_scroller_flip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_button_background"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:layout_margin="5dp"
                    android:text="平移"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/cover_scroller_flip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_button_background"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:layout_margin="5dp"
                    android:text="覆盖"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:id="@+id/gl_real_flip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_button_background"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_margin="5dp"
                    android:paddingTop="5dp"
                    android:text="仿真"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <TextView
                android:id="@+id/action_settings_ts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left|center"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/settings_te" />

            <TextView
                android:id="@+id/action_settings_sm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left|center"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/settings_sm" />


            <TextView
                android:id="@+id/action_settings_crc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left|center"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/settings_crc" />

            <TextView
                android:id="@+id/action_settings_ctc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left|center"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/settings_ctc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/action_settings_dn"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/app_setting_content"
                android:text="@string/settings_dn" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
            android:id="@+id/action_settings_uf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left|center"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:text="@string/settings_cf" />


            <TextView
                android:id="@+id/action_settings_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left|center"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/settings_sp" />

            <TextView
                android:id="@+id/action_settings_vu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left|center"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/settings_vu" />

            <TextView
                android:id="@+id/action_settings_hc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left|center"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/settings_hc" />

            <TextView
                android:id="@+id/action_settings_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="left|center"
                style="?android:attr/borderlessButtonStyle"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:text="@string/settings_as" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>