<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/more_setting_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_text"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/read_more_layout_height"
        android:layout_marginLeft="@dimen/read_more_margins"
        android:layout_marginRight="@dimen/read_more_margins"
        android:layout_marginTop="@dimen/read_more_layout_height"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="字号"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/read_size_decrease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="A-"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="#6a837f" />

        <TextView
            android:id="@+id/read_size_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="A+"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_height"
        android:layout_marginLeft="@dimen/read_more_margins"
        android:layout_marginRight="@dimen/read_more_margins"
        android:background="#79848a" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/read_more_layout_height"
        android:layout_marginLeft="@dimen/read_more_margins"
        android:layout_marginRight="@dimen/read_more_margins"
        android:layout_marginTop="@dimen/read_more_layout_height"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="行距"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/line_spacing_big"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/read_setting_line_space_big_white_24dp"
                />

            <ImageView
                android:id="@+id/line_spacing_among"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/read_setting_line_space_big_white_24dp" />

            <ImageView
                android:id="@+id/line_spacing_small"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/read_setting_line_space_big_white_24dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_height"
        android:layout_marginLeft="@dimen/read_more_margins"
        android:layout_marginRight="@dimen/read_more_margins"
        android:background="#79848a" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/read_more_layout_height"
        android:layout_marginLeft="@dimen/read_more_margins"
        android:layout_marginRight="@dimen/read_more_margins"
        android:layout_marginTop="@dimen/read_more_layout_height"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="主题"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/read_style_day_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/read_style_theme_bg_01" />

        <ImageView
            android:id="@+id/read_style_blue_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/read_style_theme_bg_00" />

        <ImageView
            android:id="@+id/read_style_eye_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/read_style_theme_bg_02" />

        <ImageView
            android:id="@+id/read_style_parchment_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/read_style_theme_bg_03" />

        <TextView
            android:id="@+id/theme_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_button_background"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="更多"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_height"
        android:layout_marginLeft="@dimen/read_more_margins"
        android:layout_marginRight="@dimen/read_more_margins"
        android:background="#79848a" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/read_more_layout_height"
        android:layout_marginLeft="@dimen/read_more_margins"
        android:layout_marginRight="@dimen/read_more_margins"
        android:layout_marginTop="@dimen/read_more_layout_height"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="翻页"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/no_effect_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_button_background"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:text="普通"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/hor_scroller_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_button_background"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:text="平移"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:id="@+id/cover_scroller_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_button_background"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:layout_margin="5dp"
            android:text="覆盖"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:id="@+id/gl_real_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_button_background"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:text="仿真"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_height"
        android:layout_marginLeft="@dimen/read_more_margins"
        android:layout_marginRight="@dimen/read_more_margins"
        android:background="#79848a" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/read_more_layout_height"
        android:layout_marginLeft="@dimen/read_more_margins"
        android:layout_marginRight="@dimen/read_more_margins"
        android:layout_marginTop="@dimen/read_more_layout_height"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="亮度" />

        <SeekBar
            android:id="@+id/light_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:max="255"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progressDrawable="@drawable/seek_bar_background"
            android:thumb="@drawable/seek_bar_thumb" />

        <TextView
            android:id="@+id/system_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_button_background"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="系统亮度"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/view_height"
        android:layout_marginLeft="@dimen/read_more_margins"
        android:layout_marginRight="@dimen/read_more_margins"
        android:background="#79848a" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/screen_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:drawableTop="@drawable/read_setting_screen_rotation_black_24dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="屏幕切换"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/set_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:drawableTop="@drawable/read_setting_settings_white_24dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="更多设置"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>