apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "shuhai.readercore"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'shuhai.readercore.greendao.gen'
        targetGenDir 'src/main/java'
        //targetGenDirTest：设置生成单元测试目录
        //generateTests：设置自动生成单元测试用例
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    //ConverterFactory的String依赖包
    // Rx
    //Annotation

    // optional

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'javax.inject:javax.inject:1'

    compile 'org.greenrobot:greendao:3.2.2'

    compile 'com.alibaba:fastjson:1.1.65.android'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'


    compile 'com.jude:easyrecyclerview:4.4.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.eschao:android-PageFlip:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.dyhdyh.loadingbar:loadingbar:1.4.6'

}
