<!DOCTYPE html>
<html>
<head>
<title>服务异常</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>

body{border: 0;margin: 0;padding: 0;}
.img{margin-top: 10%;width: 100%;}
.img img{width: 100%;height: auto;}
.img_down{margin-top: 10%;width: 100%;}
.img_down img{width: 10%;height: auto;float: left;margin-left: 45%;}
.span{margin-top: 5%;height: 1.5em;line-height: 1.5em;text-align: center;float: left;width: 100%;}
.span1{margin-top: 40%;height: 1.5em;line-height: 1.5em;text-align: center;float: left;width: 100%;}
.span2{margin-top: 40%;height: 1.5em;line-height: 1.5em;text-align: center;float: left;width: 100%;}
.ft{font-size: 1em ;}
.ft1{font-size: 0.8em ;}
.ft2{font-size: 0.7em ;}
.color{color: #959595;}
.color1{color: #f8b551;}
.color2{color: #7d7d7d;}
.color3{color: #1b1b1b;}
.color4{color: #3dcbb3;}
</style>

</head>

<body style="background-color:#F3F3F3;">
<div>
    
    
     <span class="span1 ft color1">服务器开个小差</span><br/>
	 <span class="span ft1 color3">请用手机浏览器访问书海官网"m.shuhai.com"</span><br/>
	 <span class="span ft1 color3">攻城狮正在努力恢复，请稍后访问！</span><br/>
	 <span class="span ft1 color">下拉重新连接</span><br/>
	 
	 
	 <span class="span2 ft2 color2">联系客服:微信搜索<font color='#3dcbb3'>"书海小说网"</font>关注</span><br/>
	 <span class="span ft2 color2">服务时间:9:00-17:30</span><br/>
</div>
</body>
</html>