<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tonitagen.menudemo.MainActivity">
    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="list"
        android:icon="@drawable/ic_view_headline_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_grid"
        android:orderInCategory="100"
        android:title="list"
        android:icon="@drawable/ic_view_module_black_24dp"
        app:showAsAction="ifRoom" />
</menu>
